<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Responsive</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS personalizzato */
    nav .nav-items ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav .nav-items li {
      list-style: none;
      padding: 0 15px;
      position: relative;
    }

    nav .nav-items li a {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }

    nav .nav-items li:hover>.sub-menu {
      display: block;
    }

    nav .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #14181f;
      padding: 10px;
      z-index: 1;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    nav .sub-menu li {
      margin: 10px 0;
    }

    nav .sub-menu li a {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
    }

    nav .sub-menu li a:hover {
      color: #ff3d00;
    }

    /* CSS personalizzato per il logo */
    .logo-img {
      width: 70px;
    }


    @media (max-width: 768px) {
      nav .nav-items ul {
        flex-direction: column;
        align-items: center;
      }

      nav .nav-items li {
        width: 100%;
        text-align: center;
      }

      .logo-img {
        width: 50px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand ml-0" href="#">
        <img src="images/LOGO ORSI.png" alt="logo orsi" class="logo-img">
        <img src="images/nome orsi.png" alt="logo orsi" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto nav-items">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInnovazioni" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Innovazioni
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownInnovazioni">
              <a class="dropdown-item" href="#">Categoria 1</a>
              <a class="dropdown-item" href="#">Categoria 2</a>
              <a class="dropdown-item" href="#">Categoria 3</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBucatoDomestico" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bucato Domestico
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownBucatoDomestico">
              <a class="dropdown-item" href="#">Categoria 1</a>
              <a class="dropdown-item" href="#">Categoria 2</a>
              <a class="dropdown-item" href="#">Categoria 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bucato Professional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
